# Impostors

./: README.md
Impostors  v1.0/: pom.xml
Impostors  v1.0/main/java/net/mooncube/impostors/net/mooncube/impostors/: Impostors.java
Impostors  v1.0/main/java/net/mooncube/impostors/roles/crewmate/: crewmate.java
Impostors  v1.0/main/java/net/mooncube/impostors/roles/impostor/: impostor.java
Impostors  v1.0/main/resources/: plugin.yml
